# NewStock

./: README.md
Crawler_Stock/: pom.xml
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/: CrawlerApp.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/assembler/: StockAssembler.java  StockHistoryAssembler.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/business/: StockBusiness.java  StockHistoryBusiness.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/business/impl/: StockBusinessImpl.java  StockHistoryBusinessImpl.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/common/: CrawlerResultCode.java  ResultCode.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/config/: ExecutorConfig.java  XxlJobConfig.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/controller/: StockController.java  StockCrawlerController.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/crawler/: CrawlerService.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/crawler/impl/: DefaultCrawlerServiceImpl.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/domain/: StockDo.java  StockHistoryDo.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/domainservice/: StockDomainService.java  StockHistoryDomainService.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/domainservice/impl/: StockDomainServiceImpl.java  StockHistoryDomainServiceImpl.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/entity/: Stock.java  StockHistory.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/mapper/: StockDoMapper.java  StockHistoryDoMapper.java  StockHistoryMapper.java  StockMapper.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/parse/: DailyTradingInfoParse.java  StockInfoParser.java  StockShowInfoParse.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/parse/impl/: DefaultDailyTradingInfoParse.java  DefaultStockInfoParser.java  DefaultStockShowInfoParse.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/service/: CrawlerStockService.java  StockHistoryService.java  StockService.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/service/impl/: CrawlerStockServiceImpl.java  StockHistoryServiceImpl.java  StockServiceImpl.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/util/: ImageUtil.java  MyDateUtil.java
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/xxljob/: HelloXxlJob.java  HelloXxlJobHandler.java  SampleXxlJob.java
Crawler_Stock/src/main/resources/: application.yml  logback-spring.xml
Crawler_Stock/src/main/resources/mybatis/mapper/stock/: StockDoMapper.xml  StockHistoryDoMapper.xml  StockHistoryMapper.xml  StockMapper.xml
Crawler_Stock/src/test/java/top/yueshushu/learn/stock/: SinajsTest.java
Stock_Common/: pom.xml
Stock_Common/src/main/java/top/yueshushu/learn/model/info/: StockShowInfo.java
Stock_Common/src/main/java/top/yueshushu/learn/page/: PageResponse.java
Stock_Common/src/main/java/top/yueshushu/learn/response/: BaseResultCode.java  OutputResult.java
Stock_Common/src/main/java/top/yueshushu/learn/ro/stock/: StockRo.java  StockStatRo.java
Stock_Common/src/main/java/top/yueshushu/learn/system/: SystemConst.java
Stock_Common/src/main/java/top/yueshushu/learn/util/: BigDecimalUtil.java  MyDateUtil.java  PoundageCalcUtil.java  StockUtil.java
Stock_Common/src/main/java/top/yueshushu/learn/vo/charinfo/: LineSeriesVo.java  LineVo.java
Stock_Common/src/main/java/top/yueshushu/learn/vo/stock/: StockHistoryVo.java  StockWeekStatInfoVo.java  StockWeekStatVo.java
Stock_Tool/: pom.xml
Stock_Tool/src/main/java/top/yueshushu/learn/: StockApplication.java
Stock_Tool/src/main/java/top/yueshushu/learn/assembler/: StockAssembler.java  StockHistoryAssembler.java
Stock_Tool/src/main/java/top/yueshushu/learn/business/: StatBusiness.java  StockBusiness.java  StockCrawlerBusiness.java  StockHistoryBusiness.java  StockSelectedBusiness.java  TradeMethodBusiness.java  UserBusiness.java
Stock_Tool/src/main/java/top/yueshushu/learn/common/: Const.java  ResultCode.java  XxlJobConst.java
Stock_Tool/src/main/java/top/yueshushu/learn/config/: CacheConfig.java  DruidConfig.java  LogConfig.java  MvcConfig.java  (+2 more)
Stock_Tool/src/main/resources/: application.yml  logback-spring.xml
Stock_Tool/src/main/resources/mybatis/mapper/: ConfigMapper.xml  HolidayCalendarMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StockDoMapper.xml  StockHistoryDoMapper.xml  StockHistoryMapper.xml  StockMapper.xml  StockSelectedDoMapper.xml  StockSelectedMapper.xml  TradeDealMapper.xml  TradeEntrustMapper.xml  TradeMethodMapper.xml  TradeMoneyMapper.xml  TradePositionHistoryDoMapper.xml  TradePositionMapper.xml  TradeRuleConditionMapper.xml  TradeRuleMapper.xml  TradeRuleStockMapper.xml  TradeUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
Stock_Tool/src/main/resources/static/css/: menu.css  my.css
Stock_Tool/src/main/resources/static/css/common/: common.css
Stock_Tool/src/main/resources/static/myjs/: commonCss.js  commonJs.js  myArray.js  myjs.js
Stock_Tool/src/main/resources/templates/: HttpReqUrl.js  a.html  buy_rule.html  buy_rule.js  cache.html  cache.js  condition.html  condition.js  config.html  config.js  cover.html  cover.js  dashboard.html  history_stat.html  history_stat.js  holiday.html  holiday.js  index.html  index.js  login.html  login.js  mock_deal.html  mock_deal.js  mock_entrust.html  mock_entrust.js  mock_his_deal.html  mock_his_deal.js  mock_his_entrust.html  mock_his_entrust.js  mock_position.html  mock_position.js  money.html  page.html  reduce.html  reduce.js  sell_rule.html  sell_rule.js  single.html  stock.html  stock.js  (+22 more)
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin/src/main/resources/templates/: help.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/user/: user.index.ftl
(+213 files in other folders)
